# StringId

./: README.md  StringId.sln
StringId/: StringId.csproj  StringIdBuilder.cs
Testing/: StringIdTests.cs  Testing.csproj
