<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>AO.StringId</PackageId>
    <Authors>Adam O'Neil</Authors>
    <Company>Adam O'Neil</Company>
    <Product>AO.StringId</Product>
    <Description>Generate random string Id values, with ability to specify lengths and combinations of upper, lower, numeric, and special characters</Description>
    <Copyright>Copyright (c) 2020 Adam O'Neil</Copyright>
    <PackageProjectUrl>https://github.com/adamfoneil/StringId</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adamfoneil/StringId</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
